<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Stat Card</title>
</head>
<body>
<div class="container-fluid">
    <div class="col-xs-12">
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle customDropDown" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Select a player...
                <span class="glyphicon glyphicon-chevron-down customCaret"></span>
            </button>

            <ul id="playerSelectDropDown" class="dropdown-menu" aria-labelledby="playerSelectDropDown">

            </ul>
        </div>
    </div>

    <div class="col-xs-12">
        <img id="playerImage" class="playerImage" src="img/p4916.png">
    </div>

    <div class="col-xs-12 infoArea">
        <div class="col-xs-2">
            <p id="playerName" class="playerName">Toby Alderweireld</p>
            <p id="playerPosition" class="playerPosition">Midfield</p>
        </div>
        <div class="col-xs-10"><img id="clubBadge" class="clubBadge" src="img/t21.png"></div>

        <div class="col-xs-12 statArea">
            <div class="col-xs-12 statName">Appearances<span id="Appearances" class="statValue"></span></div>
            <div class="col-xs-12 statName">Goals<span id="Goals" class="statValue"></span></div>
            <div class="col-xs-12 statName">Assists<span id="Assists" class="statValue"></span></div>
            <div class="col-xs-12 statName">Goals Per Match<span id="GPM" class="statValue"></span></div>
            <div class="col-xs-12 statName">Passes Per Minute<span id="PPM" class="statValue"></span></div>
        </div>
    </div>

</div>
<script data-main="js/main" src="js/require.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>